// import React, { useState } from 'react';

// export default function App() {
// 	const questions = [
// 		{
// 			questionText: 'What word can be formed from the letters "a," "t," and "m"??',
// 			answerOptions: [
// 				{ answerText: 'mat', isCorrect: true },
// 				{ answerText: 'tam  ', isCorrect: true },
// 				{ answerText: 'arm  ', isCorrect: false },
// 				{ answerText: 'tag  ', isCorrect: false },
// 			],
// 		},
// 		{
// 			questionText: 'Who is CEO of Tesla?Which of the following is a valid English word using the letters "r," "e," and "d"?',
// 			answerOptions: [
// 				{ answerText: 'red', isCorrect: false },
// 				{ answerText: 'der  ', isCorrect: false },
// 				{ answerText: 'dre  ', isCorrect: true },
// 				{ answerText: 'reed ', isCorrect: false },
// 				{ answerText: 'Tony Stark', isCorrect: false },
// 			],
// 		},
// 		{
// 			questionText: 'The iPhone was created by which company?',
// 			answerOptions: [
// 				{ answerText: 'Apple', isCorrect: true },
// 				{ answerText: 'Intel', isCorrect: false },
// 				{ answerText: 'Amazon', isCorrect: false },
// 				{ answerText: 'Microsoft', isCorrect: false },
// 			],
// 		},
// 		{
// 			questionText: 'How many Harry Potter books are there?',
// 			answerOptions: [
// 				{ answerText: '1', isCorrect: false },
// 				{ answerText: '4', isCorrect: false },
// 				{ answerText: '6', isCorrect: false },
// 				{ answerText: '7', isCorrect: true },
// 			],
// 		},
